# hstg

./: .gitignore  README.md
android/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
android/app/src/androidTest/java/br/com/brosource/hstgbrasil/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/brosource/hstgbrasil/: InicialActivity.java
android/app/src/main/java/br/com/brosource/hstgbrasil/adapter/: NewsAdapter.java
android/app/src/main/java/br/com/brosource/hstgbrasil/control/: HstgActivity.java
android/app/src/main/java/br/com/brosource/hstgbrasil/gui/: AgendaActivity.java  GaleriaActivity.java  GalleriesActivity.java  GalleryActivity.java  GalleryInsta.java  HashtagPartyOverlayActivity.java  InicialActivity.java  InstagramPagerActivity.java  LoginActivity.java  MainActivity.java  MeusDadosActivity.java  NewsActivity.java  ProdutoActivity.java  ProdutoFragment.java
android/app/src/main/java/br/com/brosource/hstgbrasil/model/: Evento.java  Gallery.java  Shape.java  (+3 more)
android/app/src/main/res/drawable/: amarelo_button.xml  azul_button.xml  back_button.xml  line.xml  preto_button.xml  rosa_button.xml  text_button_branco.xml  text_button_preto.xml  verde_button.xml
android/app/src/main/res/layout/: activity_eventos.xml  activity_galeria.xml  activity_galleries.xml  activity_hashtag_party_orverlay.xml  activity_inicial.xml  activity_login.xml  activity_main.xml  activity_meus_dados.xml  activity_news.xml  activity_produtos.xml  fragment_edit_save_photo.xml  item_carrousel_produto.xml  item_instagram_gallery.xml  item_list_agenda.xml  item_list_news.xml  item_main_list.xml  layout_dialog_news.xml  layout_galeria_gallery.xml  layout_news.xml
android/app/src/main/res/menu/: inicial.xml  menu_galeria.xml  menu_main.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-large-mdpi/: dimens.xml
android/app/src/main/res/values-normal-hdpi/: dimens.xml
android/app/src/main/res/values-normal-ldpi/: dimens.xml
android/app/src/main/res/values-normal-mdpi/: dimens.xml
android/app/src/main/res/values-normal-xhdpi/: dimens.xml
android/app/src/main/res/values-normal-xxhdpi/: dimens.xml
android/app/src/main/res/values-small-ldpi/: dimens.xml
android/app/src/main/res/values-sw320dp/: dimens.xml
android/app/src/main/res/values-sw600dp/: dimens.xml
android/app/src/main/res/values-sw720dp/: dimens.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-w540dp/: dimens.xml
(+145 files in other folders)
