<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.brosource.hstgbrasil.gui.MainActivity">

    <RelativeLayout
        android:id="@+id/main_topbar"
        style="@style/ImageViewSize"
        android:layout_width="match_parent"
        android:background="@color/preto"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_icon"
            style="@style/ImageViewMediumSize"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:scaleType="fitStart"
            android:src="@drawable/ic_hstg_topo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/branco"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Ao Vivo"
            android:textColor="@drawable/text_button_preto"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_topbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_news"
            style="@style/main_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/main_header"
            android:layout_weight="1"
            android:background="@drawable/amarelo_button"
            android:text="#NEWS" />

        <TextView
            android:id="@+id/main_agenda"
            style="@style/main_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/main_news"
            android:layout_weight="1"
            android:background="@drawable/azul_button"
            android:text="#AGENDA" />

        <TextView
            android:id="@+id/main_galeria"
            style="@style/main_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/main_agenda"
            android:layout_weight="1"
            android:background="@drawable/rosa_button"
            android:text="#GALERIA" />

        <TextView
            android:id="@+id/main_produtos"
            style="@style/main_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/main_galeria"
            android:layout_marginBottom="@dimen/main_espaco_itens"
            android:layout_weight="1"
            android:background="@drawable/verde_button"
            android:text="#PRODUTOS" />

        <LinearLayout
            android:id="@+id/main_footer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/main_meus_dados"
                style="@style/TextViewBigSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/preto_button"
                android:clickable="true"
                android:gravity="center"
                android:minLines="2"
                android:text="Meus\nDados" />

            <FrameLayout
                android:id="@+id/content_wifi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cinza">

                <TextView
                    android:id="@+id/main_wifi_party"
                    style="@style/TextViewBigSize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="WiFi\nParty"
                    android:textColor="@drawable/text_button_branco" />

                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:background="@drawable/soon_preto" />
            </FrameLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
