<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.brosource.hstgbrasil.gui.GaleriaActivity">

    <RelativeLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        style="@style/ImageViewSize"
        android:background="@color/preto"
        android:padding="20dp">

        <ImageView
            android:id="@+id/btn_back"
            style="@style/ImageViewMinSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitStart"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/hstg_rosa"
        android:layout_width="match_parent"
        style="@style/ImageViewBigSize"
        android:layout_below="@+id/main_header"
        android:background="@color/rosa">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_hstg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/galeria_black"
        android:layout_width="match_parent"
        style="@style/ImageViewLowSize"
        android:layout_below="@+id/hstg_rosa"
        android:background="@color/preto">

        <TextView
            android:id="@+id/txt_galeria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="@string/galeria"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/rosa" />
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/galeria_black"
        android:layout_above="@+id/galeria_footer">

    </GridView>

    <LinearLayout
        android:id="@+id/galeria_footer"
        android:layout_width="match_parent"
        style="@style/ImageViewMediumSize"
        android:layout_alignParentBottom="true"
        android:background="@color/preto">

        <TextView
            android:id="@+id/txt_topo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:text="@string/topo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/branco" />

    </LinearLayout>

</RelativeLayout>
