<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}">

    <RelativeLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/preto"
        android:padding="20dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="0dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_back" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/hstg_verde"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/main_header"
        android:background="@color/verde">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_hstg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/produto_black"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/hstg_verde"
        android:background="@color/preto">

        <TextView
            android:id="@+id/txt_produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="@string/produto"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/verde" />
    </LinearLayout>

    <br.com.brosource.hstgbrasil.widgets.MultiViewPager
        android:id="@+id/produto_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/produto_black"
        android:layout_above="@+id/produto_banner"
        app:matchChildWidth="@+id/vg_cover" />

    <LinearLayout
        android:id="@+id/produto_banner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/branco"
        android:gravity="center"
        android:orientation="vertical">


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line"></View>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/banner"
            android:scaleType="centerCrop" />

    </LinearLayout>

</RelativeLayout>