<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicialActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/inicial_deafault_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:padding="8dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_hstg" />

        <RelativeLayout
            android:id="@+id/inicial_button_login_facebook"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/azul_button"
            android:padding="18dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/inicial_image_fb"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_login_fb"/>

            <TextView
                android:id="@+id/inicial_textview_entrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_entrar"
                android:textSize="35sp"
                android:gravity="center"
                android:textColor="@color/branco"
                android:padding="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />
    </RelativeLayout>


</FrameLayout>
