<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.brosource.hstgbrasil.gui.MainActivity">

    <RelativeLayout
        android:id="@+id/main_topbar"
        style="@style/ImageViewSize"
        android:layout_width="match_parent"
        android:background="@color/preto"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_icon"
            style="@style/ImageViewMediumSize"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:scaleType="fitStart"
            android:src="@drawable/ic_hstg_topo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/branco"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Ao Vivo"
            android:textColor="@drawable/text_button_preto"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_topbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_news"
            style="@style/main_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/main_header"
            android:layout_weight="1"
            android:background="@drawable/amarelo_button"
            android:text="@string/news" />

        <TextView
            android:id="@+id/main_agenda"
            style="@style/main_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/main_news"
            android:layout_weight="1"
            android:background="@drawable/azul_button"
            android:text="@string/agenda" />

        <TextView
            android:id="@+id/main_galerias"
            style="@style/main_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/main_agenda"
            android:layout_weight="1"
            android:background="@drawable/rosa_button"
            android:text="@string/galerias" />

        <TextView
            android:id="@+id/main_produtos"
            style="@style/main_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/main_galerias"
            android:layout_marginBottom="@dimen/main_espaco_itens"
            android:layout_weight="1"
            android:background="@drawable/verde_button"
            android:text="@string/produto" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <LinearLayout
                android:id="@+id/main_footer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@color/branco">

                <TextView
                    android:id="@+id/main_meus_dados"
                    style="@style/TextViewBigSize"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preto_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:minLines="2"
                    android:text="Meus\nDados"/>

                <RelativeLayout
                    android:id="@+id/main_hashtag_party"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preto_button"
                    android:clickable="true"
                    android:padding="24dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/hstg_party_logo" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/branco"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
