<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="${relativePackage}.${activityClass}">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:padding="8dp"
            android:background="@color/verde"
            android:gravity="center"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/img_produto"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                style="@style/ImageViewBiggerSize" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/txt_nome_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_container"
            android:gravity="center"
            style="@style/TextViewLowerSize"
            android:text="NOME DO PRODUTO"
            android:textAllCaps="true"
            android:textColor="@color/preto"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_desc_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_nome_produto"
            android:gravity="center"
            style="@style/TextViewLowerSize"
            android:text="DESCRIÇÃO DO PRODUTO"
            android:textColor="@color/preto"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_preco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_desc_produto"
            android:gravity="center"
            style="@style/TextViewLowerSize"
            android:text="R$ 50,00"
            android:textColor="@color/preto"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>