<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_item_content"
        style="@style/ImageViewMediumSize2"
        android:layout_width="match_parent"
        android:background="@color/amarelo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_hashtag"
            style="@style/TextViewBigSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="#NEWS"
            android:textColor="@drawable/text_button_preto" />
    </LinearLayout>

</LinearLayout>