<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="2.5dp"
    android:layout_marginTop="2.5dp"
    android:background="@color/branco"
    android:orientation="horizontal">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow android:weightSum="5">

            <ImageView
                android:id="@+id/item_img_news"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/ic_news_default"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/item_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                android:background="@color/cinza">


                <TextView
                    android:id="@+id/item_txt_titulo_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="16dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Titulo da Noticia"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/preto" />

                <TextView
                    android:id="@+id/item_txt_descricao_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/item_txt_titulo_news"
                    android:layout_margin="16dp"
                    android:ellipsize="marquee"
                    android:maxLines="3"
                    android:maxWidth="200dp"
                    android:paddingTop="30dp"
                    android:text="Descrição breve da notícia.Máximo de 3 linhas..."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/preto" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>


</LinearLayout>