<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/branco"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp"
    android:layout_height="120dp"
    android:layout_width="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TableRow android:weightSum="5">


            <FrameLayout
                android:layout_weight="5"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@color/azul"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/item_img_evento"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="10"
                        android:textColor="@color/preto"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:id="@+id/item_dia_evento" />

                    <TextView
                        android:layout_below="@+id/item_txt_data_evento"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:textColor="@color/preto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="out"
                        android:textAllCaps="true"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:id="@+id/item_mes_evento" />
                </LinearLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_weight="0"
                android:layout_marginLeft="5dp"
                android:background="@color/cinza"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/item_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="10 out - 22h"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:id="@+id/item_txt_data_evento"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:layout_below="@id/item_txt_data_evento"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Titulo da Noticia"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:id="@+id/item_txt_titulo_evento"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:layout_below="@+id/item_txt_titulo_evento"
                    android:paddingTop="45dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:maxLines="2"
                    android:ellipsize="marquee"
                    android:maxWidth="200dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Descrição breve da notícia.Máximo de 3 linhasmnam,snam,snam,nsam,, s,amn"
                    android:id="@+id/item_txt_descricao_evento"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>


</LinearLayout>