<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/item_main_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/amarelo"
        android:layout_height="?android:attr/listPreferredItemHeight">

        <TextView
            android:id="@+id/item_main_txt"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="@drawable/text_button_preto"
            style="@style/TextViewBigSize"
            android:text="#NEWS"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>