<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="300dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingTop="20dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_new"
                style="@style/ImageViewBigSize2"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_facebook" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/tit_new"
                    style="@style/TextViewLowSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="TITULO DA NOTICIA"
                    android:textAllCaps="true"
                    android:textColor="@color/preto" />

                <TextView
                    android:id="@+id/data_new"
                    style="@style/TextViewMinimumSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="data"
                    android:textColor="@color/preto" />
            </LinearLayout>
        </TableRow>
    </TableLayout>


    <TextView
        android:id="@+id/text_new"
        style="@style/TextViewMinimumSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="texto da notícia"
        android:textColor="@color/preto" />

</LinearLayout>