apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "br.com.brosource.hstgbrasil"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "Beta-0.1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile project(':facebook')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
