apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "br.com.brosource.hstgbrasil"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 7
        versionName "0.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile project(':facebook')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'cn.pedant.sweetalert:library:1.3'
}
